<!DOCTYPE html>
<!-- 
Improve text visibility/difference

*Added end game calculations and display
*Updated guide
-->
<html>
	<head>
		<meta charset="UTF-8">
		<title>MV Challenge - The Game of Life Board Game</title>
		<link rel="stylesheet" href="style.css">
		<script src="Occupation.js"></script>
		<script src="House.js"></script>
		<script src="Tile.js"></script>
		<script src="BranchTile.js"></script>
		<script src="NormalTile.js"></script>
		<script src="SalaryTile.js"></script>
		<script src="EventTile.js"></script>
		<script src="ForcedTile.js"></script>
		<script src="Player.js"></script>
		<script>
			
			var TileList = [];
			var HouseList = [];
			var PlayerList = [];
			var OccupationList = [];
			
			var tempCount = 0;
			var curRoll = 0;
			var activePlayer = 0;
			var waitingForInput = false;
		
			/************************************************************************
			* setup() is called on startup and deals with initializing the game
			*************************************************************************/
			function setup(){
				var c = document.getElementById("boardCanvas");
				c.addEventListener("contextmenu",blockContextMenu);
				
				createOccupations();
				createTiles();
				createHouses();
				createPlayers();
				
			    drawCanvas();
				gameLoop();
			}
			
			/************************************************************************
			* createChoices() creates buttons on the canvas for the player to
			* make a choice by creating event listeners. It also hides the game
			* controls
			*************************************************************************/
			function createChoices(amount){
				var c = document.getElementById("boardCanvas");
				var ctx = c.getContext("2d");
				
				c.addEventListener("mousedown",choiceListener);
				document.getElementById('gameControls').style.display = "none";
				drawChoices(amount);
			}
			
			/************************************************************************
			* drawChoices() draws the choice boxes based on the amount passed in
			*************************************************************************/
			function drawChoices(amount){
				var c = document.getElementById("boardCanvas");
				var ctx = c.getContext("2d");
				
				if(amount == 2){
					ctx.fillStyle = "#222";
					ctx.fillRect(198,470,50,20);
					ctx.fillRect(252,470,50,20);
					ctx.font="14px Arial";
					ctx.fillStyle = "#fff";
					ctx.fillText("1" , 218, 485); 
					ctx.fillText("2" , 272, 485); 
				}
				else if(amount == 4){
					ctx.fillStyle = "#222";
					ctx.fillRect(146,470,50,20);
					ctx.fillRect(198,470,50,20);
					ctx.fillRect(252,470,50,20);
					ctx.fillRect(304,470,50,20);
					ctx.font="14px Arial";
					ctx.fillStyle = "#fff";
					ctx.fillText("1" , 169, 485); 
					ctx.fillText("2" , 218, 485); 
					ctx.fillText("3" , 272, 485); 
					ctx.fillText("4" , 326, 485); 
				}
			}
			
			/************************************************************************
			* executeChoice() removes the created choice buttons on the board canvas
			* and executes the necessary actions based on the current tile
			*************************************************************************/
			function executeChoice(amount){
				var c = document.getElementById("boardCanvas");
				var ctx = c.getContext("2d");
				
				
				//If tile is a branch tile
				if(PlayerList[activePlayer].getCurTile() instanceof BranchTile){
					if(amount == 2){
						PlayerList[activePlayer].moveNextTile();
						drawBoardCanvas();
						PlayerList[activePlayer].getCurTile().tileAction(PlayerList[activePlayer]);
					}
					else if(amount == 3){
						PlayerList[activePlayer].setCurTile(TileList[PlayerList[activePlayer].getCurTile().getNextTileB()]);
						drawBoardCanvas();
						PlayerList[activePlayer].getCurTile().tileAction(PlayerList[activePlayer]);
					}
					else
						return;
				}
				//If tile to sue a player
				else if(PlayerList[activePlayer].getCurTile() instanceof EventTile && PlayerList[activePlayer].getCurTile().getType() == 1){
					//If player chooses himself
					if(amount-1 == activePlayer){
						clearBoardCanvas();
						drawActivePlayer()
						drawPlayerLocations();
						ctx.fillStyle = "#000";
						ctx.fillText("Never heard of anyone suing themselves before.. Think again" , 5, 460); 
						drawChoices(4);
						return;
					}
					//If selected player is a lawyer
					else if(PlayerList[amount-1].getOccupation().getID() == 9){
						clearBoardCanvas();
						drawActivePlayer()
						drawPlayerLocations();
						ctx.fillStyle = "#000";
						ctx.fillText("You can't sue a lawyer! At least not in this game.. Think again" , 5, 460); 
						drawChoices(4);
						return;
					}
					else{
						var sueAmount = 75000;
						PlayerList[amount-1].updateMoney(-sueAmount);
						
						for(var i = 0; i < 4; i++){
							//If any player is a lawyer, that player takes a $10,000 cut
							if(PlayerList[i].getOccupation().getID() == 9){
								sueAmount -= 10000;
								PlayerList[i].updateMoney(10000);
							}
						}
						
						PlayerList[activePlayer].updateMoney(sueAmount);
						clearBoardCanvas();
						drawActivePlayer()
						drawPlayerLocations();
						drawPlayerCanvas();
						ctx.fillStyle = "#000";
						ctx.fillText("You sued Player " + amount, 5, 460); 
						nextPlayer();
					}
				}
				//If paying loans
				else{
					if(amount == 2){
						PlayerList[activePlayer].updateLoans(PlayerList[activePlayer].getLoans()/-2);
						clearBoardCanvas();
						drawActivePlayer()
						drawPlayerLocations();
						ctx.fillText("You paid half of your loans!" , 5, 460); 
						
					}
					else if(amount == 3){
						PlayerList[activePlayer].updateLoans(-PlayerList[activePlayer].getLoans());
						clearBoardCanvas();
						drawActivePlayer();
						drawPlayerLocations();
						ctx.fillText("You paid off all your loans!" , 5, 460); 
					}
					else
						return;
				}
					
				
				c.removeEventListener("mousedown",choiceListener);
				document.getElementById('gameControls').style.display = "";
				drawPlayerCanvas();
			}
			
			/************************************************************************
			* createPlayers() is called on startup to initialize all the
			* occupations in the game
			*************************************************************************/
			function createPlayers(){
				PlayerList[0] = new Player(0,OccupationList[0], OccupationList[0].getSalary(), 0, TileList[0]);
				PlayerList[1] = new Player(0,OccupationList[0], OccupationList[0].getSalary(), 0, TileList[0]);
				PlayerList[2] = new Player(0,OccupationList[0], OccupationList[0].getSalary(), 0, TileList[0]);
				PlayerList[3] = new Player(0,OccupationList[0], OccupationList[0].getSalary(), 0, TileList[0]);
			}
			
			/************************************************************************
			* createTiles() is called on startup to initialize all the
			* tiles in the game
			*************************************************************************/
			function createTiles(){
				TileList[0] = new BranchTile(0, "Choose a path: 1- Go to college OR 2- Start working", 338, 193, 0, 1,13);
				TileList[1] = new SalaryTile(1, "You have entered college and take a loan of $60,000 [+10LP]", 442, 218, 10, 2);
				TileList[2] = new NormalTile(2, "You gained a Scholarship worth $20,000! [+5LP]", 448, 256, 5, 3, 20000);
				TileList[3] = new NormalTile(3, "Purchase books and stationary for the semester, pay $5,000", 455, 282, 0, 4, -5000);
				TileList[4] = new NormalTile(4, "Your laptop dies and you have to buy a new one, pay $5,000", 483, 282, 0, 5, -5000);
				TileList[5] = new NormalTile(5, "You join a fraternity, pay $10,000 [+2LP]", 486, 254, 2, 6, -10000);
				TileList[6] = new NormalTile(6, "You were humuliated in your fraternity initiation [-2LP]", 486, 233, -2, 7, 0);
				TileList[7] = new NormalTile(7, "You go study abroad for a while, pay $30,000 [+5LP]", 486, 211, 5, 8, -30000);
				TileList[8] = new NormalTile(8, "You partied way too much and get alcohol poisining [-10LP]", 486, 187, -10, 9, 0);
				TileList[9] = new NormalTile(9, "You got into the Dean's list [+2LP]", 486, 163, 2, 10, 0);
				TileList[10] = new NormalTile(10, "You got swine flu and have to go to see a doctor, pay $1000 [-2LP]", 486, 140, -2, 11, -1000);
				TileList[11] = new NormalTile(11, "You're graduating! Collect your presents [+5]", 486, 118, 5, 12, 1000);
				TileList[12] = new ForcedTile(12, "Graduate and get a job!", 486, 94, 0, 17);
				TileList[13] = new ForcedTile(13, "You have entered the working world! [+10LP]", 442, 176, 10, 14);
				TileList[14] = new SalaryTile(14, "Payday!", 448, 135, 0, 15);
				TileList[15] = new NormalTile(15, "You're stressed out from work [-2LP]", 448, 108, -2, 16, 0);
				TileList[16] = new NormalTile(16, "You lose $20,000 from gambling [-2LP]", 455, 79, -2, 17, -20000);
				TileList[17] = new SalaryTile(17, "Payday!", 482, 68, 0, 18);
				TileList[18] = new NormalTile(18, "You adopted a pet [+5LP]", 483, 29, 5, 19, 0);
				TileList[19] = new NormalTile(19, "You loan some money to your friend, pay $5000", 462, 15, 0, 20, -5000);
				TileList[20] = new NormalTile(20, "Celebrate your birthday! [+5LP]", 437, 19, 5, 21, 0);
				TileList[21] = new NormalTile(21, "Your excess drinking of alcohol has damaged your liver [-5LP]", 411, 25, -5, 22, 0);
				TileList[22] = new NormalTile(22, "You did some volunteer work over the weekend [+5LP]", 391, 19, 5, 23, 0);
				TileList[23] = new NormalTile(23, "You get addicted to online games and keep coming in late to work [-5LP]", 371, 9, -5, 24, 0);
				TileList[24] = new NormalTile(24, "You got stood up on a date [-2LP]", 356, 24, -2, 25, 0);
				TileList[25] = new SalaryTile(25, "Payday!", 375, 42, 0, 26);
				TileList[26] = new NormalTile(26, "You were pickpocketed and lose your wallet with $500 inside [-2LP]", 396, 55, -2, 27, -500);
				TileList[27] = new ForcedTile(27, "You got married! [+10LP]", 418, 81, 10, 28);
				TileList[28] = new NormalTile(28, "You pay $20,000 for the wedding reception", 396, 114, 0, 29, -40000);
				TileList[29] = new NormalTile(29, "You go on your honeymoon, pay $10,000 [+10LP]", 365, 98, 10, 30, -10000);
				TileList[30] = new NormalTile(30, "You buy some furniture, pay $10,000", 344, 84, 0, 31, -10000);
				TileList[31] = new NormalTile(31, "You got into a car accident, pay $10,000 [-2LP]", 322, 68, -2, 32, -10000);
				TileList[32] = new NormalTile(32, "You move across the country, pay $10,000", 318, 44, 0, 33, -10000);
				TileList[33] = new NormalTile(33, "You get a new phone and laptop for yourself and your spouse, pay $10,000", 314, 19, 0, 34, -10000);
				TileList[34] = new SalaryTile(34, "Payday!", 287, 13, 0, 35);
				TileList[35] = new EventTile(35, "You pay your taxes", 265, 25, 0, 36, 3);
				TileList[36] = new NormalTile(36, "You won the lottery! Collect $50,000", 262, 50, 0, 37, 50000);
				TileList[37] = new NormalTile(37, "You visit the in-laws [+5LP]", 262, 76, 5, 38, 0);
				TileList[38] = new ForcedTile(38, "Buy a house! [+5LP]", 262, 102, 5, 39);
				TileList[39] = new SalaryTile(39, "Payday!", 262, 128, 0, 40);
				TileList[40] = new EventTile(40, "You got fired! Choose a new job. [-5LP]", 262, 157, -5, 41, 0);
				TileList[41] = new ForcedTile(41, "You got a baby boy! [+5LP]", 262, 187, 5, 42);
				TileList[42] = new EventTile(42, "You buy baby products, pay $5,000", 262, 210, 0, 43, 4);
				TileList[43] = new EventTile(43, "You got a baby girl! [+2LP]", 262, 236, 2, 44, 2);
				TileList[44] = new NormalTile(44, "You won a talent contest! Collect $10,000", 255, 263, 0, 45, 10000);
				TileList[45] = new SalaryTile(45, "Payday!", 245, 288, 0, 46);
				TileList[46] = new EventTile(46, "You got a baby boy! [+2LP]", 245, 313, 2, 47, 2);
				TileList[47] = new NormalTile(47, "You buy a home theatre system, pay $20,000", 246, 339, 0, 48, -20000);
				TileList[48] = new EventTile(48, "You got a baby girl! [+2LP]", 237, 365, 2, 49, 2);
				TileList[49] = new NormalTile(49, "You attend a Hollywood movie premiere, pay $5000", 216, 379, 0, 50, -5000);
				TileList[50] = new BranchTile(50, "Choose a path: 1- Carry on OR 2- Opt for a bigger family", 183, 379, 0, 51,57);
				TileList[51] = new NormalTile(51, "You buy some new furniture, pay $5000", 152, 382, 0, 52, -5000);
				TileList[52] = new NormalTile(52, "You go on a family picnic [+5LP]", 116, 387, 5, 53, 0);
				TileList[53] = new NormalTile(53, "You were fined for speeding, pay $2000 [-2LP]", 83, 383, -2, 54, -2000);
				TileList[54] = new ForcedTile(54, "You got a pay raise", 55, 369, 0, 55);
				TileList[55] = new SalaryTile(55, "Payday!", 23, 348, 0, 56);
				TileList[56] = new NormalTile(56, "Your car was stolen, pay $20,000 [-5LP]", 12, 322, -5, 64, -20000);
				TileList[57] = new NormalTile(57, "You bring your family for medical checkups, pay $5000", 164, 353, 0, 58, -5000);
				TileList[58] = new ForcedTile(58, "You got a pay raise", 159, 329, 0, 59);
				TileList[59] = new EventTile(59, "You got a baby boy! [+2LP]", 145, 305, 2, 60, 2);
				TileList[60] = new SalaryTile(60, "Payday!", 113, 307, 0, 61);
				TileList[61] = new EventTile(61, "You got a baby girl! [+2LP]", 90, 307, 2, 62, 2);
				TileList[62] = new NormalTile(62, "Trees fall on your house and the roof needs to be fixed, pay $15,000 [-5LP]", 63, 307, -5, 63, -15000);
				TileList[63] = new NormalTile(63, "You return a lost wallet [+2LP]", 35, 302, 2, 64, 0);
				TileList[64] = new EventTile(64, "You pay your taxes", 12, 290, 0, 65, 3);
				TileList[65] = new NormalTile(65, "You run for mayor [+5LP]", 25, 263, 5, 66, 0);
				TileList[66] = new NormalTile(66, "You gave $1000 to a homeless man [+5LP]", 48, 252, 5, 67, -1000);
				TileList[67] = new EventTile(67, "You got a baby boy! [+2LP]", 80, 252, 2, 68, 2);
				TileList[68] = new SalaryTile(68, "Payday!", 98, 226, 0, 69);
				TileList[69] = new NormalTile(69, "You go for a tropical vacation with the family, pay $25,000", 97, 201, 0, 70, -25000);
				TileList[70] = new ForcedTile(70, "You got a pay raise", 97, 176, 0, 71);
				TileList[71] = new NormalTile(71, "You learn CPR [+5LP]", 94, 147, 5, 72, 0);
				TileList[72] = new NormalTile(72, "You won at an art auction, pay $20,000", 83, 123, 0, 73, -20000);
				TileList[73] = new SalaryTile(73, "Payday!", 59, 101, 0, 74);
				TileList[74] = new NormalTile(74, "You renovated the house, pay $100,000", 40, 72, 0, 75, -100000);
				TileList[75] = new NormalTile(75, "You donated to an orphanage, pay $25,000 [+2LP]", 43, 47, 2, 76, -25000);
				TileList[76] = new NormalTile(76, "You adopted a pet [+2LP]", 60, 29, 2, 77, 0);
				TileList[77] = new EventTile(77, "Choose a player to sue for $75,000", 85, 17, 0, 78, 1);
				TileList[78] = new EventTile(78, "You pay your taxes", 118, 14, 0, 79, 3);
				TileList[79] = new NormalTile(79, "You bought membership at a premium clubhouse, pay $25,000", 145, 15, 0, 80, -25000);
				TileList[80] = new NormalTile(80, "Loan money to your sibling, pay $25,000", 172, 15, 0, 81, -25000);
				TileList[81] = new SalaryTile(81, "Payday!", 200, 15, 0, 82);
				TileList[82] = new EventTile(82, "You got fired! Choose a new job. [-5LP]", 225, 15, -5, 83, 0);
				TileList[83] = new NormalTile(83, "You start doing yoga [+2LP]", 233, 36, 2, 84, 0);
				TileList[84] = new EventTile(84, "You send your kids for day care, pay $5,000 per child", 233, 57, 0, 85, 4);
				TileList[85] = new NormalTile(85, "You write a best-seller, collect $80,000 [+2LP]", 232, 85, 2, 86, 80000);
				TileList[86] = new BranchTile(86, "Choose a path: A- Luxurious Lifestyle OR B- Humble Lifestyle", 232, 106, 0, 87,94);
				TileList[87] = new NormalTile(87, "You invest in a Broadway play, pay $15,000", 232, 130, 0, 88, -15000);
				TileList[88] = new SalaryTile(88, "Payday!", 232, 154, 0, 89);
				TileList[89] = new NormalTile(89, "You buy a pool for your house, pay $15,000 [+10LP]", 232, 179, 10, 90, -15000);
				TileList[90] = new NormalTile(90, "You buy an Apple smartwatch, pay $15,000 [+10LP]", 232, 202, 10, 91, -15000);
				TileList[91] = new EventTile(91, "Choose a player to sue for $75,000", 232, 228, 0, 92, 1);
				TileList[92] = new NormalTile(92, "You got scammed, pay $15,000 [-2LP]", 229, 251, -2, 93, -15000);
				TileList[93] = new EventTile(93, "You pay your taxes", 206, 250, 0, 148, 3);
				TileList[94] = new NormalTile(94, "You host a Police Charity Ball, pay $15,000 [+10LP]", 207, 115, 10, 95, -15000);
				TileList[95] = new SalaryTile(95, "Payday!", 203, 140, 0, 96);
				TileList[96] = new NormalTile(96, "You found burried treasure! Collect $80,000", 203, 165, 0, 97, 80000);
				TileList[97] = new EventTile(97, "You pay your taxes", 203, 188, 0, 148, 3);
				TileList[148] = new SalaryTile(148, "Payday!", 201, 218, 0, 149);
				TileList[149] = new NormalTile(149, "Donate to an art institute, pay $25,000 [+2LP]", 179, 214, 2, 98, -25000);
				TileList[98] = new NormalTile(98, "You host a family reunion dinner [+2LP]", 177, 193, 2, 99, 0);
				TileList[99] = new NormalTile(99, "You won on a TV game show! Collect $75,000", 177, 170, 0, 100, 75000);
				TileList[100] = new EventTile(100, "You send your kids to summer school, pay $5,000 per child", 177, 147, 0, 101, 4);
				TileList[101] = new NormalTile(101, "You play board games with your family [+2LP]", 177, 124, 2, 102, 0);
				TileList[102] = new NormalTile(102, "You learn sign language [+2LP]", 172, 99, 2, 103, 0);
				TileList[103] = new NormalTile(103, "You buy a lakeside cabin, pay $90,000", 144, 98, 0, 104, -90000);
				TileList[104] = new SalaryTile(104, "Payday!", 119, 93, 0, 105);
				TileList[105] = new NormalTile(105, "A burglar robs your house, pay $50,000 [-5LP]", 119, 72, -5, 106, -50000);
				TileList[106] = new NormalTile(106, "You take up smoking [-5LP]", 140, 70, -5, 107, 0);
				TileList[107] = new ForcedTile(107, "You got a pay raise", 163, 64, 0, 108);
				TileList[108] = new NormalTile(108, "You lost $30,000 at a casino [-2LP]", 159, 43, -2, 109, -30000);
				TileList[109] = new NormalTile(109, "You learn take Japanese classes [+2LP]", 137, 41, 2, 110, 0);
				TileList[110] = new NormalTile(110, "You get into a car accident and enter the ICU, pay $50,000 [-2LP]", 108, 43, -2, 111, -50000);
				TileList[111] = new SalaryTile(111, "Payday!", 91, 64, 0, 112);
				TileList[112] = new NormalTile(112, "You start going to the gym [+2]", 71, 81, 2, 113, 0);
				TileList[113] = new EventTile(113, "You pay your taxes", 47, 128, 0, 114, 3);
				TileList[114] = new NormalTile(114, "You buy a sailboat, pay $30,000 [+2LP]", 13, 140, 2, 115, -30000);
				TileList[115] = new NormalTile(115, "You sponsor a gold tournament, pay $35,000", 11, 169, 0, 116, -35000);
				TileList[116] = new EventTile(116, "Midlife crisis, choose a new job [-5LP]", 11, 192, -5, 117, 0);
				TileList[117] = new NormalTile(117, "You celebrate your anniversary [+2LP]", 11, 217, 2, 118, 0);
				TileList[118] = new SalaryTile(118, "Payday!", 11, 240, 0, 119);
				TileList[119] = new NormalTile(119, "You produce a rock video, pay $80,000 [+2LP]", 46, 277, 2, 120, -80000);
				TileList[120] = new EventTile(120, "Choose a player to sue for $75,000", 76, 279, 0, 121, 1);
				TileList[121] = new NormalTile(121, "You go to the beach with your family [+2LP]", 109, 282, 2, 122, 0);
				TileList[122] = new NormalTile(122, "You have a pretty dull and uneventful week", 142, 282, 0, 123, 0);
				TileList[123] = new NormalTile(123, "You have your tattoos removed, pay $100,000 [+2LP]", 172, 292, 2, 124, -100000);
				TileList[124] = new EventTile(124, "You start saving college funds for your kids, pay $5,000 per child", 186, 321, 0, 125, 4);
				TileList[125] = new SalaryTile(125, "Payday!", 194, 350, 0, 126);
				TileList[126] = new EventTile(126, "You pay your taxes", 217, 344, 0, 127, 3);
				TileList[127] = new NormalTile(127, "You lost a bet with a friend, pay $2000", 214, 314, 0, 128, -2000);
				TileList[128] = new NormalTile(128, "You go to the circus with your family [+2LP]", 217, 285, 0, 129, 0);
				TileList[129] = new NormalTile(129, "You sponsor an art exhibit, pay $100,000", 271, 283, 0, 130, -100000);
				TileList[130] = new NormalTile(130, "You go to the theme park with your family [+2LP]", 297, 300, 2, 131, 0);
				TileList[131] = new NormalTile(131, "You buy an extravagant gift for your spouse, pay $5000", 304, 324, 0, 132, -5000);
				TileList[132] = new SalaryTile(132, "Payday!", 301, 350, 0, 133);
				TileList[133] = new NormalTile(133, "You drop your phone in a lake while on a fishing trip [-5LP]", 293, 380, -5, 134, 0);
				TileList[134] = new NormalTile(134, "You lost your car keys [-5LP]", 307, 400, -5, 135, 0);
				TileList[135] = new NormalTile(135, "Your stock prices plummet, pay $50,000 [-2LP]", 333, 404, -2, 136, -50000);
				TileList[136] = new EventTile(136, "Choose a player to sue for $75,000", 359, 404, 0, 137, 1);
				TileList[137] = new SalaryTile(137, "Payday!", 384, 404, 0, 138);
				TileList[138] = new NormalTile(138, "You buy products to try and look young again, pay $10,000", 410, 404, 0, 139, -10000);
				TileList[139] = new NormalTile(139, "You donate to Doctors Without Borders, pay $20,000 [+2LP]", 435, 404, 2, 140, -20000);
				TileList[140] = new NormalTile(140, "You go on a tour of South East Asia with your family, pay $45,000 [+2LP]", 461, 404, 2, 141, -45000);
				TileList[141] = new NormalTile(141, "You go on a tour of Europe with your family, pay $45,000 [+2LP]", 485, 392, 2, 142, -45000);
				TileList[142] = new NormalTile(142, "You're a grandparent! [+10LP]", 487, 366, 10, 143, 0);
				TileList[143] = new SalaryTile(143, "Payday!", 478, 341, 0, 144);
				TileList[144] = new NormalTile(144, "You write a best-seller, collect $80,000 [+2LP]", 451, 345, 2, 145, 80000);
				TileList[145] = new NormalTile(145, "You go for a luxury cruise, pay $55,000 [+2LP]", 443, 372, 2, 146, -55000);
				TileList[146] = new NormalTile(146, "You collect $50,000 from your pension", 418, 371, 2, 147, 50000);
				TileList[147] = new ForcedTile(147, "You retired!", 413, 333, 0, 147);
				
			}
			
			/************************************************************************
			* createHouses() is called on startup to initialize all the
			* houses in the game
			*************************************************************************/
			function createHouses(){
				//Finalize details
				HouseList[0] = new House(1, "Luxury Suite", "A luxurious penthouse suite", 500000, 600000);
				HouseList[1] = new House(2, "Victorian", "A stunning Victorian built in the 19th century", 400000, 480000);
				HouseList[2] = new House(3, "Double Storey", "A simple double storey house", 300000, 360000);
				HouseList[3] = new House(4, "Single Storey", "A simple single storey house", 200000, 240000);
				HouseList[4] = new House(5, "None", "The player does not own a house yet", 0, 0);
			}
			
			/************************************************************************
			* createOccupations() is called on startup to initialize all the
			* occupations in the game
			*************************************************************************/
			function createOccupations(){
				//No degree
				OccupationList[0] = new Occupation(1, "Student", "A college student going for a degree", 0, 0, false);
				OccupationList[1] = new Occupation(2, "Artist", "Collect $10,000 from a player who buys your art (rolls a 1)", 30000, 12000, false);
				OccupationList[2] = new Occupation(3, "Entertainer", "Collect $10,000 whenever someone hires your services (rolls a 2)", 50000, 20000, false);
				OccupationList[3] = new Occupation(4, "Police Officer", "Collect $10,000 from any other player who speeds (rolls a 10)", 40000, 15000, false);
				OccupationList[4] = new Occupation(5, "Athlete", "You collect $15,000 whenever you win a competition (rolls a 9)", 60000, 25000, false);
				
				//Degree required
				OccupationList[5] = new Occupation(6, "Accountant", "Degree required. the accountant collects taxes", 70000, 30000, true);
				OccupationList[6] = new Occupation(7, "Consultant", "Collect $15,000 when someone hires you for consultancy (rolls a 5)", 70000, 30000, true);
				OccupationList[7] = new Occupation(8, "Doctor", "Degree required. Very high pay!", 120000, 55000, true);
				OccupationList[8] = new Occupation(9, "Lawyer", "Degree required. Immune to being sued. Get paid $10,000 each time someone gets sued", 90000, 40000, true);
			}
			
			/************************************************************************
			* gameLoop() is the main game loop and handles the core logic and
			* sequences of the game
			*************************************************************************/
			function gameLoop(){
				var enteringCollege = false;
				var tempRoll = curRoll;
				
				//If the active player is currently at the start
				if(PlayerList[activePlayer].getCurTile().getID() == 0){
					drawBoardCanvas();
					createChoices(2);
					return;
				}
				
				
				//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				//Move the player's location based on the roll amount
				//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				while(tempRoll != 0){
					PlayerList[activePlayer].moveNextTile(); //Move to next tile
					tempRoll--;
					
					//If the player is entering college, set variable to true
					if(PlayerList[activePlayer].getCurTile().getID() == 1)
						enteringCollege = true;
						
					//If forced tile -> stop
					if(PlayerList[activePlayer].getCurTile() instanceof ForcedTile){
						tempRoll = 0;
					}
					//If salary tile, credit money
					else if(PlayerList[activePlayer].getCurTile() instanceof SalaryTile && tempRoll != 0)
						PlayerList[activePlayer].getCurTile().tileAction(PlayerList[activePlayer]);
					//if branch tile -> stop
					else if(PlayerList[activePlayer].getCurTile() instanceof BranchTile){
						clearBoardCanvas();
						PlayerList[activePlayer].getCurTile().tileAction(PlayerList[activePlayer]);
						tempRoll = 0;
						drawActivePlayer();
						drawPlayerLocations();
						drawTileInfo();
						return;
					}
				}
				
				//If tile is to sue a player
				if(PlayerList[activePlayer].getCurTile() instanceof EventTile && PlayerList[activePlayer].getCurTile().getType() == 1){
					drawBoardCanvas();
					PlayerList[activePlayer].getCurTile().tileAction(PlayerList[activePlayer]);
					return;
				}
				
				drawBoardCanvas();
				PlayerList[activePlayer].getCurTile().tileAction(PlayerList[activePlayer]);//Do the current action
				
				
				//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				//Player enters college
				//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				if(enteringCollege){
					var c = document.getElementById("boardCanvas");
					var ctx = c.getContext("2d");
					
					ctx.font="14px Arial";
					ctx.fillStyle = "#007205";
					ctx.fillText("You take out a loan of $60,000 for your college fees" , 160, 440); 
				}
				
				checkRoll(); //Will also redraw Player Canvas
				nextPlayer();
			}
			
			/************************************************************************
			* nextPlayer() moves the active player to the next available one
			*************************************************************************/
			function nextPlayer(){
				var playersFinished = 0;
				
				//Move to next player
				if(activePlayer == 3)
					activePlayer = 0;
				else
					activePlayer++;
					
				//While the current active player is retired, move to the next player
				while(PlayerList[activePlayer].getCurTile().getID() == 147 && playersFinished != 4){
					playersFinished++;
					if(activePlayer == 3)
						activePlayer = 0;
					else
						activePlayer++;
				}
				
				//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				//Check for game end condition
				//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				//If the game is over
				if(playersFinished == 4){
					var c = document.getElementById("boardCanvas");
					var ctx = c.getContext("2d");
					var playerTotalPoints = [4];
					var playerPoints = 0;
					
					document.getElementById('gameOver').style.display = "block";
					document.getElementById('curPlayer').style.display = "none";
					document.getElementById('gameControls').style.display = "none";
					
					//Calculate each player's total points
					for(var i = 0; i < 4; i++){
						playerPoints = 0;
						playerPoints += PlayerList[i].getMoney();								//Money
						playerPoints += PlayerList[i].getHouse().getValue();					//House resell value
						playerPoints += PlayerList[i].getLifePoints()*5000;						//Life Points
						playerPoints -= PlayerList[i].getLoans();								//Loans
						playerPoints += playerPoints * (1+(PlayerList[i].getChildren()/10));	//Kids multiplier
						console.log("Player " + i + ", total points: " + playerPoints);
						playerTotalPoints[i] = playerPoints;
					}
					
					//Determine winner
					var winner = 0;
					playerPoints = 0;
					
					for(var i = 0; i < 4; i++){
						if(playerTotalPoints[i] > playerPoints){
							playerPoints = playerTotalPoints[i];
							winner = i;
						}
					}
					
					//Draw final calculations
					clearBoardCanvas();
					drawPlayerLocations();
					ctx.font="16px Arial";
					
					ctx.fillStyle="#e14b4b";
					ctx.fillText("Player 1, total points: " + playerTotalPoints[0], 5, 440);
					if(winner == 0)
						ctx.fillText("WINNER!", 300, 440);
					
					ctx.fillStyle="#4b6ee1";
					ctx.fillText("Player 2, total points: " + playerTotalPoints[1], 5, 457);
					if(winner == 1)
						ctx.fillText("WINNER!", 300, 457);
					
					ctx.fillStyle="#b54be1";
					ctx.fillText("Player 3, total points: " + playerTotalPoints[2], 5, 474);
					if(winner == 2)
						ctx.fillText("WINNER!", 300, 472);
					
					ctx.fillStyle="#00a91c";
					ctx.fillText("Player 4, total points: " + playerTotalPoints[3], 5, 491);
					if(winner == 3)
						ctx.fillText("WINNER!", 300, 487);
					
				}
				//If the game is not over
				else{
					document.getElementById('curPlayer').innerHTML = "Player " + parseInt(activePlayer+1) + "'s Turn";
				}
			}
			
			/************************************************************************
			* checkRoll() checks the currently rolled number and carries out the
			* necessary action based on player occupations
			*************************************************************************/
			function checkRoll(){
				//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				//Player speeds (rolls a 10)
				//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				//If the player rolls a 10 and is not a police officer,
				if(curRoll == 10 && PlayerList[activePlayer].getOccupation().getID() != 4){
					var c = document.getElementById("boardCanvas");
					var ctx = c.getContext("2d");
					//then check if another player is a police officer,
					for(var i = 0; i < 4; i++){
						//if found then the police officer fines the speeding player
						if(PlayerList[i].getOccupation().getID() == 4){
							PlayerList[activePlayer].updateMoney(-10000);
							PlayerList[i].updateMoney(10000);
							
							ctx.font="14px Arial";
							ctx.fillStyle = "#e14b4b";
							ctx.fillText("You were fined $10,000 for speeding by Player " + parseInt(i + 1), 5, 480); 
						}
					}
				}
				//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				//Player wins a competition (rolls a 9)
				//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				//If the player rolls a 9 and is an athlete
				if(curRoll == 9 && PlayerList[activePlayer].getOccupation().getID() == 5){
					var c = document.getElementById("boardCanvas");
					var ctx = c.getContext("2d");
					
					PlayerList[activePlayer].updateMoney(15000);
					
					ctx.font="14px Arial";
					ctx.fillStyle = "#007205";
					ctx.fillText("You won a competition an collect $15,000 ", 5, 480); 
				}
				//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				//Player hires a consultant (rolls a 5)
				//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				//If the player rolls a 5 and is not a consultant,
				if(curRoll == 5 && PlayerList[activePlayer].getOccupation().getID() != 7){
					var c = document.getElementById("boardCanvas");
					var ctx = c.getContext("2d");
					//then check if another player is a consultant,
					for(var i = 0; i < 4; i++){
						//if found then the player pays the consultant
						if(PlayerList[i].getOccupation().getID() == 7){
							PlayerList[activePlayer].updateMoney(-15000);
							PlayerList[i].updateMoney(15000);
							
							ctx.font="14px Arial";
							ctx.fillStyle = "#e14b4b";
							ctx.fillText("You pay $15,000 for hiring Player " + parseInt(i + 1), 5, 480); 
						}
					}
				}
				//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				//Player hires an entertainer (rolls a 2)
				//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				//If the player rolls a 5 and is not a computer consultant,
				if(curRoll == 2 && PlayerList[activePlayer].getOccupation().getID() != 3){
					var c = document.getElementById("boardCanvas");
					var ctx = c.getContext("2d");
					//then check if another player is a entertainer,
					for(var i = 0; i < 4; i++){
						//if found then the player pays the entertainer
						if(PlayerList[i].getOccupation().getID() == 3){
							PlayerList[activePlayer].updateMoney(-10000);
							PlayerList[i].updateMoney(10000);
							
							ctx.font="14px Arial";
							ctx.fillStyle = "#e14b4b";
							ctx.fillText("You pay $10,000 for hiring Player " + parseInt(i + 1), 5, 480); 
						}
					}
				}
				//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				//Player buys artwork (rolls a 1)
				//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				//If the player rolls a 1 and is not an artist,
				if(curRoll == 1 && PlayerList[activePlayer].getOccupation().getID() != 2){
					var c = document.getElementById("boardCanvas");
					var ctx = c.getContext("2d");
					//then check if another player is an artist,
					for(var i = 0; i < 4; i++){
						//if found then the player buys artwork from the artist
						if(PlayerList[i].getOccupation().getID() == 2){
							PlayerList[activePlayer].updateMoney(-10000);
							PlayerList[i].updateMoney(10000);
							
							ctx.font="14px Arial";
							ctx.fillStyle = "#e14b4b";
							ctx.fillText("You bought artwork worth $10,000 from Player " + parseInt(i + 1), 5, 480); 
						}
					}
				}
					
				drawPlayerCanvas();
			}
			
			/************************************************************************
			* drawCanvas() draws both the board and player canvases
			*************************************************************************/
			function drawCanvas(){
				console.log("Drawing canvases");
				drawBoardCanvas();
				drawPlayerCanvas();
			}
			
			/************************************************************************
			* drawBoardCanvas() clears and draws all elements of the board canvas
			*************************************************************************/
			function drawBoardCanvas(){
				var c = document.getElementById("boardCanvas");
				var ctx = c.getContext("2d");
				ctx.clearRect(0, 0, c.width, c.height);
				
				drawPlayerLocations();
				drawActivePlayer();
				drawTileInfo();
				
				console.debug("Game canvas redrawn");
			}
			
			/************************************************************************
			* clearBoardCanvas() clears the board canvas
			*************************************************************************/
			function clearBoardCanvas(){
				var c = document.getElementById("boardCanvas");
				var ctx = c.getContext("2d");
				ctx.clearRect(0, 0, c.width, c.height);
			}
			
			/************************************************************************
			* drawTileInfo() draws the information of the current tile
			*************************************************************************/
			function drawTileInfo(){
				var c = document.getElementById("boardCanvas");
				var ctx = c.getContext("2d");
				
				ctx.font="14px Arial";
				ctx.fillStyle="#000";
				ctx.fillText(PlayerList[activePlayer].getCurTile().getDesc() , 5, 460); 
			}
			
			/************************************************************************
			* drawActivePlayer() draws the currently active player at the bottom
			* of the board canvas
			*************************************************************************/
			function drawActivePlayer(){
				var c = document.getElementById("boardCanvas");
				var ctx = c.getContext("2d");
				
				ctx.font="16px Arial";
				if(activePlayer == 0)
					ctx.fillStyle="#e14b4b";
				else if(activePlayer == 1)
					ctx.fillStyle="#4b6ee1";
				else if(activePlayer == 2)
					ctx.fillStyle="#b54be1";
				else if(activePlayer == 3)
					ctx.fillStyle="#00a91c";
						
				ctx.fillText("Player " + parseInt(activePlayer + 1), 5, 440); // Current player
				ctx.fillStyle="#000";
				if(PlayerList[activePlayer].getCurTile().getID() != 0 && curRoll != 0)
					ctx.fillText(" rolls a " + curRoll, 65, 440); //Roll amount
			}
			
			/************************************************************************
			* drawPlayerLocations() draws the current location of each player on
			* the board
			*************************************************************************/
			function drawPlayerLocations(){
				var c = document.getElementById("boardCanvas");
				var ctx = c.getContext("2d");
				
				ctx.fillStyle = "#f00";
				ctx.fillRect(PlayerList[0].getCurTile().getXpos()-9, PlayerList[0].getCurTile().getYpos()-9, 9,9);//tl
				ctx.fillStyle = "#00f";
				ctx.fillRect(PlayerList[1].getCurTile().getXpos()+1, PlayerList[1].getCurTile().getYpos()-9, 9,9);//tr
				ctx.fillStyle = "#c000ff";
				ctx.fillRect(PlayerList[2].getCurTile().getXpos()-9, PlayerList[2].getCurTile().getYpos()+1, 9,9);//bl
				ctx.fillStyle = "#0f0";
				ctx.fillRect(PlayerList[3].getCurTile().getXpos()+1, PlayerList[3].getCurTile().getYpos()+1, 9,9);//br
			}
			
			/************************************************************************
			* drawPlayerCanvas() draws all the details on both the left and right
			* player canvases
			*************************************************************************/
			function drawPlayerCanvas(){
				var cLeft = document.getElementById("leftPlayerCanvas");
				var ctxLeft = cLeft.getContext("2d");
				ctxLeft.clearRect(0, 0, cLeft.width, cLeft.height);
				
				var cRight = document.getElementById("rightPlayerCanvas");
				var ctxRight = cRight.getContext("2d");
				ctxRight.clearRect(0, 0, cRight.width, cRight.height);
				
				//Set player sections as inactive
				ctxLeft.fillStyle = "#b6b5b5";
				ctxLeft.fillRect(0, 0, cLeft.width, cLeft.height);
				ctxRight.fillStyle = "#b6b5b5";
				ctxRight.fillRect(0, 0, cRight.width, cRight.height);
				
				//Draw the left separator
				ctxLeft.moveTo(0,200);
				ctxLeft.lineTo(cLeft.width,200);
				ctxLeft.stroke();
				var yLine = 30;
				var xLine = 8;
				
				//Draw left player canvas
				for(var i = 0; i < 2; i++)
				{
					ctxLeft.font="bold 16px Arial ";
					ctxLeft.textAlign="center"; 
					if(i == 0)
						ctxLeft.fillStyle="#e14b4b";
					else
						ctxLeft.fillStyle="#4b6ee1";
					ctxLeft.fillText("Player " + (i+1), cLeft.width/2, yLine);
					ctxLeft.fillStyle="#007205";
					ctxLeft.fillText("Money: $" + PlayerList[i].getMoney(), cLeft.width/2, yLine+=20);
					ctxLeft.font="16px Arial";
					ctxLeft.textAlign="left"; 
					ctxLeft.fillStyle="#000";
					ctxLeft.fillText("Occupation: " + PlayerList[i].getOccupation().getTitle(), xLine, yLine+=30);
					ctxLeft.fillText("Salary: $" + PlayerList[i].getSalary(), xLine, yLine+=15);
					ctxLeft.fillText("Kids: " + PlayerList[i].getChildren(), xLine, yLine+=15);
					ctxLeft.fillText("Loans: $" + PlayerList[i].getLoans(), xLine, yLine+=15);
					ctxLeft.fillText("House: " + PlayerList[i].getHouse().getTitle(), xLine, yLine+=15);
					ctxLeft.fillText("Life Points: " + PlayerList[i].getLifePoints(), xLine, yLine+=15);
					ctxLeft.fillText("Current Tile: " + PlayerList[i].getCurTile().getID(), xLine, yLine+=15);
					yLine += 60;
				}
				
				//Draw the left separator
				ctxRight.moveTo(0,200);
				ctxRight.lineTo(cLeft.width,200);
				ctxRight.stroke();
				var yLine = 30;
				var xLine = 8;
				
				//Draw right player canvas
				for(var i = 2; i < 4; i++)
				{
					ctxRight.font="bold 16px Arial ";
					ctxRight.textAlign="center"; 
					if(i == 2)
						ctxRight.fillStyle="#b54be1";
					else
						ctxRight.fillStyle="#00a91c";
					ctxRight.fillText("Player " + (i+1), cLeft.width/2, yLine);
					ctxRight.fillStyle="#007205";
					ctxRight.fillText("Money: $" + PlayerList[i].getMoney(), cLeft.width/2, yLine+=20);
					ctxRight.font="16px Arial";
					ctxRight.textAlign="left"; 
					ctxRight.fillStyle="#000";
					ctxRight.fillText("Occupation: " + PlayerList[i].getOccupation().getTitle(), xLine, yLine+=30);
					ctxRight.fillText("Salary: $" + PlayerList[i].getSalary(), xLine, yLine+=15);
					ctxRight.fillText("Kids: " + PlayerList[i].getChildren(), xLine, yLine+=15);
					ctxRight.fillText("Loans: $" + PlayerList[i].getLoans(), xLine, yLine+=15);
					ctxRight.fillText("House: " + PlayerList[i].getHouse().getTitle(), xLine, yLine+=15);
					ctxRight.fillText("Life Points: " + PlayerList[i].getLifePoints(), xLine, yLine+=15);
					ctxRight.fillText("Current Tile: " + PlayerList[i].getCurTile().getID(), xLine, yLine+=15);
					yLine += 60;
				}
				
				//console.debug("Player canvas redrawn");
			}
	
			/************************************************************************
			* rollNumber() rolls a number from 1 to 10 and executes gameLoop()
			*************************************************************************/
			function rollNumber(){
				//Deactivate during turn
				curRoll = randomNumber(1,11);
				
				gameLoop();
			}
			
			/************************************************************************
			* payLoans() checks if the player has enough money to pay off loans.
			* If the player has enough, then a choice is offered between paying in
			* full or paying half
			*************************************************************************/
			function payLoans(){
				var c = document.getElementById("boardCanvas");
				var ctx = c.getContext("2d");
				ctx.clearRect(0, 0, c.width, c.height);
				drawPlayerLocations();
				
				drawActivePlayer();
				
				if(PlayerList[activePlayer].getLoans() == 0)
				{
					ctx.fillText("You don't have any loans!" , 5, 460); 
					return;
				}
				else if(PlayerList[activePlayer].getMoney() < PlayerList[activePlayer].getLoans() ){
					ctx.fillText("You don't have enough money right now" , 5, 460); 
					return;
				}
				else if(PlayerList[activePlayer].getMoney() >= PlayerList[activePlayer].getLoans() ){
					ctx.fillText("Choose an option: 1- Pay half OR 2- Pay full" , 5, 460); 
				}
				createChoices(2);
			}
			
			/************************************************************************
			* toggleGuide() toggles the visibility of the guide content
			*************************************************************************/
			function toggleGuide(){
				var currentDisplay = document.getElementById('guideButton').innerHTML;
				
				if(currentDisplay == "Show Guide"){
					document.getElementById('guideButton').innerHTML = "Hide Guide";
					document.getElementById('gameGuide').style.display = "block";
				}
				else if(currentDisplay == "Hide Guide"){
					document.getElementById('guideButton').innerHTML = "Show Guide";
					document.getElementById('gameGuide').style.display = "none";
				}
					
			}
			
			/************************************************************************
			* randomNumber() creates a new random number between max and min
			*************************************************************************/
			function randomNumber(max, min){
				var num = Math.floor((Math.random() * (max - min)) + min);
				
				return num;
			}
			
			/************************************************************************
			* blockContextMenu() is used to prevent the context menu from opening
			* when the user right clicks on the canvas
			*************************************************************************/
			function blockContextMenu(event){
				if(event.button === 2){
					event.preventDefault();
					return false;
				}
			}
			
			/************************************************************************
			* choiceListener() is called when the user clicks on the canvas, it 
			* locates the position of the click and adds a living cell to the position
			*************************************************************************/
			function choiceListener(event){
				var c = document.getElementById("boardCanvas");
				var ctx = c.getContext("2d");
				var xPos = event.x;
				var yPos = event.y;
				var state;
				
				xPos -= c.offsetLeft;
				yPos -= c.offsetTop;
				
				console.log("Xpos: " + xPos + ", yPos: " + yPos);
				
				
				if(xPos >= 146 && xPos <= 186 && yPos >= 470 && yPos <= 490)
					executeChoice(1);
				else if(xPos >= 198 && xPos <= 248 && yPos >= 470 && yPos <= 490)
					executeChoice(2);
				else if(xPos >= 252 && xPos <= 302 && yPos >= 470 && yPos <= 490)
					executeChoice(3);
				else if(xPos >= 304 && xPos <= 354 && yPos >= 470 && yPos <= 490)
					executeChoice(4);
			}
			
		</script>
	</head>

	<body onload = "setup()">
		<div class = "headerTGOLBG">
			<div><span class = "headerTitle">MV Challenge - The Game of Life Board Game</span>
				<div id = "naviItems">
					<ul>
						<li><a href ="index.html">HOME</a></li>
						<li><a href ="http://achancetobeawesome.blogspot.com/2015/05/genesis.html?view=sidebar">DEVELOPMENT BLOG</a></li>
						<li><a href ="https://bitbucket.org/bexed/mv_tgolbg/commits/all">SOURCE CODE</a></li>
				</div>
			</div>
		</div>
		<div id = "contentContainer">
			<div class = "content">
				<div id = "gameDetails">
					<div id = "gameOver" style = "display:none;">Game Over!</div>
					<div id = "curPlayer">Player 1's Turn</div>
				</div>
				<canvas id = "leftPlayerCanvas" class = "gameCanvas" width = "200px" height = "400px">Your browser does not support canvas</canvas>
				<canvas id = "boardCanvas"  class = "gameCanvas" width = "500px" height = "500px">Your browser does not support canvas</canvas>
				<canvas id = "rightPlayerCanvas"  class = "gameCanvas" width = "200px" height = "400px">Your browser does not support canvas</canvas>
				<div id = "hiddenGameControls">
					<button class = "control" onclick = "optionA">
					Start Work
					</button>
					<button class = "control" onclick = "optionB">
					Start College
					</button>
				</div>
				<div id = "gameControls">
					<button class = "control" onclick = "rollNumber()">
					Roll !
					</button>
					<button class = "control" onclick = "payLoans()">
					Loans
					</button>
					<button id = "guideButton" class = "control" onclick = "toggleGuide()">Show Guide</button>
				</div>
				<div id = "gameGuide">
					<ul>
						<li>The goal of the game is to be the player with the most points at the end of the game (combination of money and life points)</li>
						<li>At the start of the game, you have to choose whether to enter college or not. Getting a degree will give you access to better jobs, but not guarantee it</li>
						<br/>
						<li><span style = "text-decoration: underline;">Roll</span> is the main button you'll be pressing. You will roll a random number from 1 to 10 and move that many tiles</li>
						<li><span style = "text-decoration: underline;">Loans</span> will show you your options to pay off your loans (if you have any)</li>
						<br/>
						<li><span style = "color: #f1cd81;">Beige tiles</span> are normal tiles that have various beneficial and harmful effects</li>
						<li><span style = "color: #f67301;">Orange tiles</span> are branch tiles where you will have to make a decision on which path to take</li>
						<li><span style = "color: #349fc9;">Blue tiles</span> are event tiles which will trigger various events that are either beneficial and harmful</li>
						<li><span style = "color: #95a356;">Green tiles</span> are salary tiles. You collect your salary whenever you pass (or land on) these tiles</li>
						<li><span style = "color: #be000c;">Red tiles</span> are forced tiles. These tiles are core to the story and you MUST stop whenever you reach one, regardless of your roll</li>
						
						<br/><span style = "font-weight:bold; text-decoration:underline;">Jobs That Require A Degree</span>
						<li><span style = "font-weight: bold;">Accountant</span>, Collect half the amount of taxes paid. Salary : $70,000 Tax: $30,000</li>
						<li><span style = "font-weight: bold;">Consultant</span>, Collect $15,000 when someone hires you for consultancy (rolls a 5). Salary : $70,000 Tax: $30,000</li>
						<li><span style = "font-weight: bold;">Doctor</span>, Very high pay! Salary : $120,000 Tax: $55,000</li>
						<li><span style = "font-weight: bold;">Lawyer</span>, Immune to being sued. Get paid $10,000 each time someone gets sued. Salary : $90,000 Tax: $40,000</li>
						<br/><span style = "font-weight:bold; text-decoration:underline;">Jobs That Don't Require A Degree</span>
						<li><span style = "font-weight: bold;">Artist</span>,  Collect $10,000 from a player who buys your art (rolls a 1). Salary : $30,000 Tax: $12,000</li>
						<li><span style = "font-weight: bold;">Athlete</span>,  Collect $15,000 whenever you win a competition (roll a 9). Salary : $60,000 Tax: $25,000</li>
						<li><span style = "font-weight: bold;">Entertainer</span>,  Collect $10,000 whenever someone hires your services (rolls a 2). Salary : $50,000 Tax: $20,000</li>
						<li><span style = "font-weight: bold;">Police Officer</span>,  Collect $10,000 from any other player who speeds (rolls a 10). Salary : $40,000 Tax: $15,000</li>
						
						<br/><span style = "font-weight:bold; text-decoration:underline;">Houses</span>
						<li>Houses are on a first come first serve basis and will resell for 20% more of the purchase cost. (The resell value will be added to the final winner calculation)</li>
						<li><span style = "font-weight: bold;">Luxury Suite</span>,  A luxurious penthouse suite. Cost : $500,000 Resell Value: $600,000</li>
						<li><span style = "font-weight: bold;">Victorian</span>,  A stunning Victorian built in the 19th century. Cost : $400,000 Resell Value: $480,000</li>
						<li><span style = "font-weight: bold;">Double Storey</span>,  A simple double storey house. Cost : $300,000 Resell Value: $360,000</li>
						<li><span style = "font-weight: bold;">Single Storey</span>,  A simple single storey house. Cost : $200,000 Resell Value: $240,000</li>
					</ul>
				</div>
			</div>
		</div>
		<div id = "footerContainer">
			<div class = "footerDesc">HOVER FOR MORE INFO</div>
			<div class = "footerContent">
				<div style = "font-family: 'Impact', Charcoal, serif; font-size: 20px; font-style: normal; color:#000;">Developed by Aiman Ahmad</div>
				<hr/>
				<div>This page is an attempt to mimic The Game of Life Board Game</div>
				<div>Several aspects of the game have been modified to reduce the complexity of the project</div>
				<br/>
				<div style = "color:#ff4d4d;">This page was developed solely for the Mindvalley challenge</div>
				<hr/>
				<div style = "color:#34619e;">Best viewed in Google Chrome</div>
			
			</div>
		</div>
	</body>

</html>